# Folke.Core

./: Folke.Core.sln  README.md  build.ps1  global.json
docs/: Makefile  make.bat
docs/source/: conf.py  gettingstarted.rst  index.rst
src/Folke.Core/: ApplicationBuilderExtensions.cs  Folke.Core.csproj  Folke.Core.xproj  FolkeCoreApplicationOptions.cs  FolkeCoreOptions.cs  MvcBuilderExtensions.cs  RoleNames.cs  ServiceCollectionExtensions.cs  ServiceOverrideOptions.cs  project.json
src/Folke.Core/Entities/: Role.cs  User.cs
src/Folke.Core/Properties/: AssemblyInfo.cs
src/Folke.Core/Services/: EmailService.cs  RoleService.cs  UserService.cs
src/Folke.Core/ViewModels/: RoleViewModel.cs  UserViewModel.cs
test/Folke.Core.Tests/: Folke.Core.Tests.csproj  IntegrationTest.cs
